frr version 8.5.2_git
frr defaults traditional
hostname MEMBER8
log syslog informational
service advanced-vty
service password-encryption
!
ip route 10.108.0.0/16 Null0 250
ip route 10.108.0.0/17 Null0 250
ip route 10.108.128.0/17 Null0 250
ipv6 route 2001:db8:108::/48 Null0 250
ipv6 route 2001:db8:108::/49 Null0 250
ipv6 route 2001:db8:108:8000::/49 Null0 250
!
interface Loopback0
 ip address 10.108.0.1/32
 ip address 10.108.128.1/32
 ipv6 address 2001:db8:108:8000::1/128
 ipv6 address 2001:db8:108::1/128
exit
!
router bgp 65108
 bgp log-neighbor-changes
 no bgp default ipv4-unicast
 neighbor 10.255.91.2 remote-as 65001
 neighbor fd17:2158:6de4:cd1::2 remote-as 65001
 !
 address-family ipv4 unicast
  network 10.108.0.0/16
  network 10.108.0.0/17
  network 10.108.128.0/17
  neighbor 10.255.91.2 activate
  neighbor 10.255.91.2 route-map BGP-IN in
  neighbor 10.255.91.2 route-map BGP-OUT out
 exit-address-family
 !
 address-family ipv6 unicast
  network 2001:db8:108::/48
  network 2001:db8:108::/49
  network 2001:db8:108:8000::/49
  neighbor fd17:2158:6de4:cd1::2 route-map BGP-IN in
  neighbor fd17:2158:6de4:cd1::2 route-map BGP-OUT out
 exit-address-family
exit
!
ip prefix-list BGP-OUT seq 5 permit 10.108.0.0/16 le 24
ip prefix-list BGP-IN seq 5 permit 0.0.0.0/0 le 24
!
ipv6 prefix-list BGP-OUT seq 5 permit 2001:db8:108::/48 le 56
ipv6 prefix-list BGP-in seq 5 permit ::/0 le 64
!
route-map BGP-IN permit 100
 match ip address prefix-list BGP-IN
exit
!
route-map BGP-IN permit 200
 match ipv6 address prefix-list BGP-IN
exit
!
route-map BGP-IN deny 65535
exit
!
route-map BGP-OUT permit 100
 match ip address prefix-list BGP-OUT
exit
!
route-map BGP-OUT permit 200
 match ipv6 address prefix-list BGP-OUT
exit
!
route-map BGP-OUT deny 65535
exit
!
