frr version 8.5.2_git
frr defaults datacenter
hostname sitea-leaf1
log syslog informational
service advanced-vty
service password-encryption
!
interface Loopback0
 ip address 10.32.0.3/32
exit
!
router bgp 4200000003
 bgp router-id 10.32.0.3
 no bgp default ipv4-unicast
 bgp bestpath as-path multipath-relax
 bgp bestpath compare-routerid
 neighbor FABRIC peer-group
 neighbor FABRIC remote-as external
 neighbor FABRIC bfd
 neighbor FABRIC extended-optional-parameters
 neighbor FABRIC advertisement-interval 0
 neighbor FABRIC timers connect 5
 neighbor FABRIC capability extended-nexthop
 neighbor eth1 interface peer-group FABRIC
 neighbor eth2 interface peer-group FABRIC
 neighbor eth3 interface peer-group FABRIC
 neighbor eth4 interface peer-group FABRIC
 neighbor eth5 interface peer-group FABRIC
 neighbor eth6 interface peer-group FABRIC
 neighbor eth7 interface peer-group FABRIC
 neighbor eth8 interface peer-group FABRIC
 neighbor eth9 interface peer-group FABRIC
 neighbor eth10 interface peer-group FABRIC
 neighbor eth11 interface peer-group FABRIC
 neighbor eth12 interface peer-group FABRIC
 neighbor eth13 interface peer-group FABRIC
 neighbor eth14 interface peer-group FABRIC
 neighbor eth15 interface peer-group FABRIC
 neighbor eth16 interface peer-group FABRIC
 neighbor eth17 interface peer-group FABRIC
 neighbor eth18 interface peer-group FABRIC
 neighbor eth19 interface peer-group FABRIC
 neighbor eth20 interface peer-group FABRIC
 !
 address-family ipv4 unicast
  redistribute connected
  neighbor FABRIC activate
 exit-address-family
 !
 address-family ipv6 unicast
  neighbor FABRIC activate
 exit-address-family
 !
 address-family l2vpn evpn
  neighbor FABRIC activate
 exit-address-family
exit
!
