frr version 8.5.2_git
frr defaults traditional
hostname cdn1
log syslog informational
service advanced-vty
service password-encryption
no ipv6 forwarding
!
ip route 198.18.0.0/23 Null0 250
ip route 198.18.0.0/24 Null0 250
ip route 198.18.1.0/24 Null0 250
ipv6 route 2001:db8:cd1::/48 Null0 250
!
interface Loopback0
 ip address 198.18.0.1/32
 ip address 198.18.1.1/32
exit
!
interface eth1
 ip address 10.255.91.2/24
 ipv6 address fd17:2158:6de4:cd1::2/64
exit
!
router bgp 65001
 bgp router-id 198.18.0.1
 bgp log-neighbor-changes
 no bgp default ipv4-unicast
 bgp default show-hostname
 bgp default show-nexthop-hostname
 bgp deterministic-med
 timers bgp 3 9
 neighbor IXP-MEMBERS peer-group
 neighbor IXP-MEMBERS remote-as external
 bgp listen limit 512
 bgp listen range 10.255.91.0/24 peer-group IXP-MEMBERS
 bgp listen range fd17:2158:6de4:cd1::/64 peer-group IXP-MEMBERS
 !
 address-family ipv4 unicast
  network 198.18.0.0/23
  network 198.18.0.0/24
  network 198.18.1.0/24
  neighbor IXP-MEMBERS activate
  neighbor IXP-MEMBERS route-map IXP-IN in
  neighbor IXP-MEMBERS route-map IXP-OUT out
 exit-address-family
 !
 address-family ipv6 unicast
  network 2001:db8:cd1::/48
  neighbor IXP-MEMBERS activate
  neighbor IXP-MEMBERS route-map IXP-IN in
  neighbor IXP-MEMBERS route-map IXP-OUT out
 exit-address-family
exit
!
ip prefix-list BGPv4-IN seq 5 permit 0.0.0.0/0 le 24
ip prefix-list BGPv4-OUT seq 5 permit 198.18.0.0/15 le 24
!
ipv6 prefix-list BGPv6-OUT seq 5 permit 2001:db8:cd1::/48 le 56
ipv6 prefix-list BGPv6-IN seq 5 permit ::/0 le 48
!
route-map IXP-IN permit 1000
 match ip address prefix-list BGPv4-IN
exit
!
route-map IXP-IN permit 2000
 match ipv6 address prefix-list BGPv6-IN
exit
!
route-map IXP-OUT permit 1000
 match ip address prefix-list BGPv4-OUT
exit
!
route-map IXP-OUT permit 2000
 match ipv6 address prefix-list BGPv6-OUT
exit
!
route-map IXP-OUT deny 65535
exit
!
