frr version 8.5.2_git
frr defaults datacenter
hostname sitea-edge1
log syslog informational
service advanced-vty
service password-encryption
no ipv6 forwarding
!
interface Loopback0
 ip address 10.32.0.9/32
exit
!
interface brCDN1
 ip address 10.255.91.1/24
 ipv6 address fd17:2158:6de4:cd1::1/64
exit
!
router bgp 4200000009
 bgp router-id 10.32.0.9
 no bgp default ipv4-unicast
 bgp bestpath as-path multipath-relax
 bgp bestpath compare-routerid
 neighbor FABRIC peer-group
 neighbor FABRIC remote-as external
 neighbor FABRIC bfd
 neighbor FABRIC extended-optional-parameters
 neighbor FABRIC advertisement-interval 0
 neighbor FABRIC timers connect 5
 neighbor FABRIC capability extended-nexthop
 neighbor eth1 interface peer-group FABRIC
 neighbor eth2 interface peer-group FABRIC
 neighbor eth3 interface peer-group FABRIC
 neighbor eth4 interface peer-group FABRIC
 !
 address-family ipv4 unicast
  redistribute connected
  neighbor FABRIC activate
 exit-address-family
 !
 address-family ipv6 unicast
  neighbor FABRIC activate
 exit-address-family
 !
 address-family l2vpn evpn
  neighbor FABRIC activate
  advertise-all-vni
  advertise-svi-ip
  advertise ipv4 unicast
  advertise ipv6 unicast
 exit-address-family
exit
!
router bgp 4200000009 vrf vrfCDN1
 no bgp default ipv4-unicast
 neighbor 10.255.91.2 remote-as 65001
 neighbor 10.255.91.2 local-as 64512
 neighbor 10.255.91.2 description CDN1 IPv4 AS65001
 neighbor fd17:2158:6de4:cd1::2 remote-as 65001
 neighbor fd17:2158:6de4:cd1::2 local-as 64512
 neighbor fd17:2158:6de4:cd1::2 description CDN1 IPv6 AS65001
 !
 address-family ipv4 unicast
  redistribute connected
  redistribute static
  neighbor 10.255.91.2 activate
  neighbor 10.255.91.2 route-map CDN1-IN in
  neighbor 10.255.91.2 route-map PERMIT out
  rd vpn export 64512:91
  rt vpn both 1:91
 exit-address-family
 !
 address-family ipv6 unicast
  redistribute connected
  redistribute static
  neighbor fd17:2158:6de4:cd1::2 activate
  neighbor fd17:2158:6de4:cd1::2 route-map CDN1-IN in
  neighbor fd17:2158:6de4:cd1::2 route-map PERMIT out
  rd vpn export 64512:91
  rt vpn both 1:91
 exit-address-family
 !
 address-family l2vpn evpn
  advertise ipv4 unicast
  advertise ipv6 unicast
 exit-address-family
exit
!
ip prefix-list CDN1 seq 5 permit 198.18.0.0/15 le 24
!
ipv6 prefix-list CDN1 seq 5 permit 2001:db8:cd1::/48 le 56
!
route-map PERMIT permit 1
exit
!
route-map CDN1-IN permit 1000
 match ip address prefix-list CDN1
exit
!
